---
layout: page
title: SASS Login
permalink: /login/
---

<head>
    <style>
    header {
        padding: 0;
        border: 1px solid #ccc;
        border-radius: 4px;

        div {
            nav {
                border: 1px solid #ccc;
                border-radius: 4px;
            }
        }
    }
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

    input {
      width: 200px;
      padding: 8px;
      margin: 6px;
      border: 1px solid #ee1e03;
      border-radius: 4px;
    }
  
    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: 5px solid #ee1e03;
      border-radius: 100px;
      cursor: pointer;
      font-size: 16px;
    }
    </style>
</head>
<body>
    <div>
      <text>Enter your username and password to log in</text> 
    </div>
    <div id="boxes">
        <text>Username: </text>
        <input id="username"></input>
        <br><text>Password: </text>
        <input id="password"></input>
        <br><button id="login">Login</button>
    </div>
    <script>
        var user = document.getElementById("username");
        var pass = document.getElementById("password");
        var data = {email:user, password:pass};
        document.getElementById("login").onclick = function(){
            fetch("http://localhost:8085/authenticate", {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data)}).then((data) => {
                if (data.status==200) {
                    window.location.replace("/about/");
                } else if (data.status==404) {
                    window.location.replace("/about/")
                }
            });
        }
    </script>
</body>